TN:
SF:/home/angeloocana/dev/polutz/ptz-log-file/src/index.ts
FN:19,(anonymous_0)
FN:19,(anonymous_1)
FN:40,_interopRequireDefault
FNF:3
FNH:2
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:2,_interopRequireDefault
DA:3,1
DA:13,1
DA:16,1
DA:19,4
DA:22,1
DA:25,1
DA:28,1
DA:31,1
DA:34,1
DA:37,1
DA:40,2
DA:43,1
DA:44,1
DA:45,1
DA:47,4
DA:49,4
DA:50,4
DA:51,4
DA:53,1
DA:55,3
DA:57,4
DA:61,3
DA:62,3
DA:63,3
DA:70,3
DA:73,3
LF:26
LH:26
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:16,1,0,1
BRDA:16,1,1,1
BRDA:19,2,0,0
BRDA:19,2,1,0
BRDA:19,3,0,0
BRDA:19,3,1,0
BRDA:19,3,2,0
BRDA:19,3,3,0
BRDA:40,4,0,2
BRDA:40,4,1,4
BRDA:48,5,0,4
BRDA:48,5,1,0
BRDA:49,6,0,4
BRDA:49,6,1,0
BRDA:51,7,0,4
BRDA:51,7,1,0
BRF:18
BRH:8
end_of_record
