TN:
SF:/home/angeloocana/dev/polutz/ptz-log-file/src/index.ts
FN:37,_interopRequireDefault
FN:53,log
FNF:2
FNH:2
FNDA:2,_interopRequireDefault
FNDA:2,log
DA:3,1
DA:13,1
DA:16,1
DA:22,1
DA:25,1
DA:28,1
DA:31,1
DA:34,1
DA:37,2
DA:40,1
DA:42,1
DA:43,1
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:51,1
DA:54,2
DA:55,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:64,3
LF:25
LH:25
BRDA:37,0,0,2
BRDA:37,0,1,4
BRDA:46,1,0,3
BRDA:46,1,1,0
BRDA:47,2,0,3
BRDA:47,2,1,0
BRDA:49,3,0,3
BRDA:49,3,1,0
BRF:8
BRH:5
end_of_record
