TN:
SF:/home/alan/dev/polutz/ptz-log-file/dist-esnext/index.js
FN:8,LogFile
FN:16,_log
FN:24,getFileTxt
FN:29,(anonymous_6)
FN:46,writeFile
FN:47,(anonymous_8)
FNF:6
FNH:6
FNDA:5,LogFile
FNDA:4,_log
FNDA:4,getFileTxt
FNDA:5,(anonymous_6)
FNDA:4,writeFile
FNDA:4,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,2
DA:16,5
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:22,5
DA:25,4
DA:26,4
DA:28,4
DA:29,4
DA:30,5
DA:31,5
DA:32,2
DA:34,3
DA:37,0
DA:38,0
DA:42,0
DA:43,4
DA:44,4
DA:47,4
DA:48,4
DA:49,0
DA:50,0
LF:37
LH:32
BRDA:9,0,0,5
BRDA:9,0,1,0
BRDA:10,1,0,5
BRDA:10,1,1,4
BRDA:11,2,0,5
BRDA:11,2,1,4
BRDA:12,3,0,5
BRDA:12,3,1,5
BRDA:13,4,0,5
BRDA:13,4,1,5
BRDA:14,5,0,2
BRDA:14,5,1,3
BRDA:28,6,0,4
BRDA:28,6,1,0
BRDA:31,7,0,2
BRDA:31,7,1,3
BRDA:31,8,0,0
BRDA:31,8,1,5
BRDA:48,9,0,0
BRDA:48,9,1,4
BRF:20
BRH:16
end_of_record
