TN:
SF:/home/angeloocana/dev/polutz/ptz-log-file/dist-esnext/index.js
FN:11,LogFile
FN:19,_log
FN:32,getFileTxt
FN:37,(anonymous_6)
FN:57,writeFile
FN:58,(anonymous_8)
FNF:6
FNH:6
FNDA:5,LogFile
FNDA:4,_log
FNDA:4,getFileTxt
FNDA:5,(anonymous_6)
FNDA:4,writeFile
FNDA:4,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,2
DA:19,5
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:25,5
DA:33,4
DA:34,4
DA:36,4
DA:37,4
DA:38,5
DA:39,5
DA:40,2
DA:42,3
DA:45,0
DA:46,0
DA:50,0
DA:51,4
DA:52,4
DA:58,4
DA:59,4
DA:60,0
DA:61,0
LF:37
LH:32
BRDA:12,0,0,5
BRDA:12,0,1,0
BRDA:13,1,0,5
BRDA:13,1,1,4
BRDA:14,2,0,5
BRDA:14,2,1,4
BRDA:15,3,0,5
BRDA:15,3,1,5
BRDA:16,4,0,5
BRDA:16,4,1,5
BRDA:17,5,0,2
BRDA:17,5,1,3
BRDA:36,6,0,4
BRDA:36,6,1,0
BRDA:39,7,0,2
BRDA:39,7,1,3
BRDA:39,8,0,0
BRDA:39,8,1,5
BRDA:59,9,0,0
BRDA:59,9,1,4
BRF:20
BRH:16
end_of_record
