TN:
SF:/home/angeloocana/dev/polutz/ptz-log-file/dist-esnext/index.js
FN:12,LogFile
FN:20,_log
FN:33,getFileTxt
FN:38,(anonymous_6)
FN:58,writeFile
FN:59,(anonymous_8)
FNF:6
FNH:6
FNDA:5,LogFile
FNDA:4,_log
FNDA:4,getFileTxt
FNDA:5,(anonymous_6)
FNDA:4,writeFile
FNDA:4,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,2
DA:20,5
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:26,5
DA:34,4
DA:35,4
DA:37,4
DA:38,4
DA:39,5
DA:40,5
DA:41,2
DA:43,3
DA:46,0
DA:47,0
DA:51,0
DA:52,4
DA:53,4
DA:59,4
DA:60,4
DA:61,0
DA:62,0
LF:38
LH:33
BRDA:13,0,0,5
BRDA:13,0,1,0
BRDA:14,1,0,5
BRDA:14,1,1,4
BRDA:15,2,0,5
BRDA:15,2,1,4
BRDA:16,3,0,5
BRDA:16,3,1,5
BRDA:17,4,0,5
BRDA:17,4,1,5
BRDA:18,5,0,2
BRDA:18,5,1,3
BRDA:37,6,0,4
BRDA:37,6,1,0
BRDA:40,7,0,2
BRDA:40,7,1,3
BRDA:40,8,0,0
BRDA:40,8,1,5
BRDA:60,9,0,0
BRDA:60,9,1,4
BRF:20
BRH:16
end_of_record
