TN:
SF:/home/angeloocana/dev/polutz/ptz-log-file/dist-es6/index.js
FN:8,LogFile
FN:11,log
FN:19,getFileTxt
FN:24,(anonymous_6)
FN:41,writeFile
FN:42,(anonymous_8)
FNF:6
FNH:6
FNDA:4,LogFile
FNDA:3,log
FNDA:3,getFileTxt
FNDA:4,(anonymous_6)
FNDA:3,writeFile
FNDA:3,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,12
DA:9,4
DA:10,1
DA:11,4
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:17,4
DA:20,3
DA:21,3
DA:23,3
DA:24,3
DA:25,4
DA:26,4
DA:27,2
DA:29,2
DA:32,0
DA:33,0
DA:37,0
DA:38,3
DA:39,3
DA:42,3
DA:43,3
DA:44,0
DA:45,0
LF:33
LH:28
BRDA:8,0,0,4
BRDA:8,0,1,0
BRDA:8,1,0,4
BRDA:8,1,1,0
BRDA:8,2,0,4
BRDA:8,2,1,0
BRDA:9,3,0,1
BRDA:9,3,1,3
BRDA:23,4,0,3
BRDA:23,4,1,0
BRDA:26,5,0,2
BRDA:26,5,1,2
BRDA:26,6,0,0
BRDA:26,6,1,4
BRDA:43,7,0,0
BRDA:43,7,1,3
BRF:16
BRH:10
end_of_record
